app.use(session({
    secret: keyboard cat,
    name: lstolani2710,
    store: sessionStore, // connect-mongo session store
    proxy: true,
    resave: true,
    saveUninitialized: true,

}));

MONGO_DB_USERNAME=lavina_2710
MONGO_DB_PASSWORD=Srichand106!
MONGO_DB_DATABASE_NAME=AIRBNB4
TWILIO_SID=
TWILIO_ACCESS_TOKEN =
SENDGRID_ACCESS_TOKEN= 
PORT = 8080